sonar.projectName=ecommerceBIS
sonar.projectKey=ecommerceBIS
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:30092/
sonar.login='sqa_e93343381bc17f9e6c28be3d8fb1e50e4472dd8a' # this property is diprecated